<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ART</title>
     <!-- GOOGLE FONTS SIXTY FOUR -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <header class="header-principal">
          <div class="logo">
             <img src="imagenes/LGW.jpg.jpeg" alt="logo" class="logoAinhoa">
         </div>
         <h2>Galería/Tienda</h2>
         <nav class="menu-central">
             <a href="index.html" class="nav-item">Home</a>
             <a href="gallery.html" class="nav-item">Galería</a>
          </nav>
      </header>
      <div class="datos-de-contacto">
         <section id="información-de-contacto">
             <div class="contactame">
                 <h3>Contactáme a través de:</h3>
                 <h4>MAIL</h4> 
                 <h4>ainhoareategui@gmail.com</h4>
             </div>
         </section>
         <section id="pequeño-cuestionario">
            <div class="correo">
             <h4>CORREO</h4>
                
            </div>

         </section>
       </div>
     <footer class="pie-de-pagina">
         <div class="footer-izquierda">
             <a href="#" class="closefooter">
                 <i class="fa-solid fa-rectangle-xmark"></i>
             </a>
             <div class="footerlinks">
                 <a href="index.html">Home</a>
                 <a href="gallery.html">Galería</a>
             </div>
         </div>
         <div class="footer-derecho">
             <a href="#"> Política de cookies</a>
             <a href="#"> Política de privacidad</a>
         </div>
     </footer> 
  </body> 
</html>